# Compilatore-MyFun

./: .gitignore  MANIFEST.MF  README.md  pom.xml  test.java  test.json
debug/: Syntax_Debug.json
src/java/: Lexer_Tester.java  Parser_Tester.java  Semantic_Tester.java  Tester.java
src/java/cup/: parser.java  sym.java
src/java/flex/: Lexer.java
src/java/symbol_table/: SymbolTable.java  SymbolTableEntry.java  Type.java  ValueType.java
src/java/tree/leaves/: LeafBool.java  LeafID.java  LeafIntegerConst.java  LeafRealConst.java  LeafStringConst.java
src/java/tree/nodes/: AssignStatNode.java  CallFunNode.java  ConstNode.java  ElseNode.java  ExprNode.java  FunNode.java  IdInitNode.java  IdInitObblNode.java  IfStatNode.java  MainNode.java  ParamDecNode.java  ProgramNode.java  ReadStatNode.java  ReturnNode.java  StatNode.java  TypeNode.java  VarDeclNode.java  WhileStatNode.java  WriteStatNode.java
src/java/visitor/: CodeGen_Int_Visitable.java  CodeGen_Int_Visitor.java  CodeGen_Visitor.java  Semantic_Int_Visitable.java  Semantic_Int_Visitor.java  Semantic_Visitor.java  SyntaxVisitor.java  Syntax_Int_Visitable.java  Syntax_Int_Visitor.java  Syntax_Visitable.java  Syntax_Visitor.java  Visitable.java  Visitor.java
src/jflex_cup/: MyFun.cup  MyFun.flex
src/test_files/: Test_1_Debug.txt  Test_1_Misto.MyFun  Test_2_Sample_Programm.MyFun  Test_2_Sample_Programm.txt  Test_3_My_Programm copy.txt  Test_3_My_Programm.MyFun  Test_3_My_Programm.txt  Test_4_Empty_Programm.MyFun  Test_4_Empty_Programm.txt  Test_4_Valid_II.MyFun  Test_5_Beppe_Test.txt  Test_5_Super_Test.txt  Test_6_Marco_Test.txt  Test_8_Empty.txt
src/test_files/C_Code/: Test_1_Debug.c  Test_1_Misto.c  Test_2_Sample_Programm.c  Test_3_My_Programm.c  Test_4_Empty_Programm.c  Test_4_Valid_II.c  sample.c
src/test_files/Compiled/: Test_1_Debug.out  Test_1_Misto.out  Test_2_Sample_Programm.out  Test_3_My_Programm.out  Test_4_Empty_Programm.out  Test_4_Valid_II.out  Test_5_Beppe_Test.out  sample.out
src/test_files/Compiled/Test_1_Debug.out.dSYM/Contents/: Info.plist
src/test_files/Compiled/Test_1_Misto.out.dSYM/Contents/: Info.plist
src/test_files/Compiled/Test_4_Empty_Programm.out.dSYM/Contents/: Info.plist
src/test_files/Compiled/Test_4_Valid_II.out.dSYM/Contents/: Info.plist
src/test_files/Compiled/Test_5_Beppe_Test.out.dSYM/Contents/: Info.plist
src/test_files/Compiled/sample.out.dSYM/Contents/: Info.plist
src/test_files/c_out/: Test_1_Debug.c  Test_2_Sample_Programm.c  Test_4_Valid_II.c  Test_5_Beppe_Test.c  Test_6_Marco_Test.c
src/test_files/debug/: Lexer_Debug.txt  Parser_Debug.json
test_files/: Test_2_Sample_Programm.txt  Test_4_Valid_II.txt  Test_5_Beppe_Test.txt  Test_6_Marco_Test.txt
test_files/Compiled/: Test_2_Sample_Programm.out  Test_3_My_Programm.out  Test_4_Valid_II.out  Test_5_Beppe_Test.out  Test_6_Marco_Test.out
test_files/Compiled/Test_2_Sample_Programm.out.dSYM/Contents/: Info.plist
test_files/Compiled/Test_2_Sample_Programm.out.dSYM/Contents/Resources/DWARF/: Test_2_Sample_Programm.out
test_files/Compiled/Test_3_My_Programm.out.dSYM/Contents/: Info.plist
test_files/Compiled/Test_3_My_Programm.out.dSYM/Contents/Resources/DWARF/: Test_3_My_Programm.out
test_files/Compiled/Test_4_Valid_II.out.dSYM/Contents/Resources/DWARF/: Test_4_Valid_II.out
test_files/Compiled/Test_5_Beppe_Test.out.dSYM/Contents/Resources/DWARF/: Test_5_Beppe_Test.out
test_files/Compiled/Test_6_Marco_Test.out.dSYM/Contents/: Info.plist
test_files/Compiled/Test_6_Marco_Test.out.dSYM/Contents/Resources/DWARF/: Test_6_Marco_Test.out
test_files/c_out/: Test_1_Debug.c  Test_2_Sample_Programm.c  Test_3_My_Programm.c  Test_4_Valid_II.c  Test_5_Beppe_Test.c
traccia e file/: MyFun_raw.txt  Sample.fun  Untitled Diagram.drawio
traccia e file/Esempi/: Documentazione.docx  README.md  example.cup  example.flex
traccia e file/Esempi/Assignment 5/: commands.md  main
traccia e file/Esempi/Assignment 5/scripts/: format_Mac.sh
traccia e file/Esempi/Assignment 5/src/: Lexer.java  Tester.java  parser.java
traccia e file/Esempi/Assignment 5/src/support/leafs/: Leaf.java  LeafBool.java  LeafFloatConst.java  LeafID.java
traccia e file/Esempi/Assignment 5/src/support/nodes/: ElifNode.java  (+10 more)
traccia e file/Esempi/Assignment 5/src/utils/: ValueType.java
traccia e file/Esempi/Assignment 5/src/visitor/: CVisitor.java  ICVisitor.java  ISemanticVisitable.java  ISemanticVisitor.java  ISyntaxVisitable.java  ISyntaxVisitor.java  SemanticVisitor.java
traccia e file/Esempi/Assignment 5/srcjflexcup/: toy.cup
traccia e file/Esempi/Assignment 5/test_files/: divisione.toy  emscripten.toy  massimoComuneDivisore.toy  somma.toy  sort.toy  test2.toy
traccia e file/Esempi/Assignment 5/test_files/c_outputs/: Hanoi.c  emscripten.c  factorial.c  fibonacci.c  massimoComuneDivisore.c  multAddDiff.c  potenza.c  somma.c  test2.c
traccia e file/Esempi/Assignment 5/test_files/html_outputs/: out.html  out.js  out.wasm
traccia e file/Esempi/Circuit/src/: Circuit.java
traccia e file/Esempi/Circuit/srcjflexcup/: circuit.cup  circuit.flex
traccia e file/Esempi/scripts/: format&run_Mac.sh  toy2Web.bat  toy2Web_HTML_Mac.sh  toy2Web_Node_Mac.sh
traccia e file/Esempi/src/: sym.java
traccia e file/Esempi/src/support/leafs/: LeafIntConst.java  LeafNull.java  LeafStringConst.java
traccia e file/Esempi/src/support/nodes/: CallProcNode.java  IfStatNode.java  TypeNode.java
traccia e file/Esempi/src/visitor/: SyntaxVisitor.java
traccia e file/Esempi/srcjflexcup/: toy.flex
traccia e file/Esempi/support/nodes/: AssignStatNode.java  ProcBodyNode.java  StatListNode.java  StatNode.java
traccia e file/Esempi/test_files/: factorial.toy  fibonacci.toy  hanoi.toy  moltiplicazione.toy  multAddDiff.toy  numeroPrimo.toy  potenza.toy  test1.toy  testToy.toy
traccia e file/Esempi/test_files/c_outputs/: divisione.c  moltiplicazione.c  numeroPrimo.c  sort.c  testToy.c
traccia e file/Esempi/utils/: SymbolTable.java  SymbolTableEntry.java  Type.java
traccia e file/Esempi/visitor/: CVisitor.java  ICVisitable.java  SemanticVisitor.java
(+8 files in other folders)
